<!DOCTYPE html>
<html>
<head>
  <title>William Magic About</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    
<div class="nav">
  
  
 <h2>
   About
  </h2> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="find.html">Where to find</a></li>
 <li>Reserve</li>
 <li>Tutorials (Coming Soon!)</li>
  </ul>  
    </div>

    <div class="main">
  <h1>William Magic</h1>
  <h3>Sharing magic since 2016</h3>
  <h4>William is 11 years old. He has been preforming for awhile and has always loved the art. His favorite kind of magic is card magic. He also is a swimmer. He really enjoys preforming his magic for people.</h4>
<a href="http://wgt66487.github.io/williamcompany/index.html"> The William Company</a>
<h4></h4>
<img width="320" hight="240" src="http://www.nnmagic.com/magicitems/images/ms_manipulationcards.jpg"/>
<img width="520" hight="440" src="http://www.swim-log.co.uk/images/bernalsgator.JPG"/>
</div>
  </div>
</body>
</html>
